
PORT=

// MONGODB_URI by default comes up with an ending slash which is not required
MONGODB_URI=mongodb+srv://papansarkar:<your-password>@cluster0.znq07.mongodb.net 

// CORS = selected all
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=