
PORT=

// MONGODB_URI by default comes up with an ending slash which is not required
MONGODB_URI=mongodb+srv://papansarkar:<your-password>@cluster0.znq07.mongodb.net 

// CORS = selected all
CORS_ORIGIN=*